xml_test1/baithuchanh5/test/test-form.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="test-form"
    targetNamespace="http://tempuri.org/test-form.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/test-form.xsd"
    xmlns:mstns="http://tempuri.org/test-form.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="tenSachType">
		<xs:restriction base="xs:string">
			<xs:pattern value=".{1,}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="maXuatBanType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^[a-zA-Z]\d{3}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nhaXuatBanType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^(NXB)[a-zA-Z0-9]{2,}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="soTrangType">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="0"></xs:minExclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="giaTienType">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="200"></xs:minExclusive>
			<xs:maxExclusive value="500"></xs:maxExclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="hotenType">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="tuoiType">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="0"></xs:minExclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="diachiType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Ha Noi"></xs:enumeration>
			<xs:enumeration value="Hai Phong"></xs:enumeration>
			<xs:enumeration value="Quang Ninh"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="dienthoaiType">
		<xs:restriction base="xs:string">
			<xs:pattern value="^\d{3}-\d{3}-\d{4}$"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="tacGiaType">
		<xs:sequence>
			<xs:element name="hoten" type="hotenType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tuoi" type="tuoiType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="diachi" type="diachiType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dienthoai" type="dienthoaiType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="cuonSachType">
		<xs:sequence>
			<xs:element name="tensach" type="tenSachType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="maxuatban" type="maXuatBanType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nhaxuatban" type="nhaXuatBanType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="sotrang" type="soTrangType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="giatien" type="giaTienType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tacgia" type="tacGiaType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="masach" type="xs:string" use="required"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="dsCuonSachType">
		<xs:sequence>
			<xs:element name="cuonsach" type="cuonSachType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="dscuonsach" type="dsCuonSachType"/>
</xs:schema>
