xml_test1/baithuchanh5/xml/data5.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="data5"
    targetNamespace="http://tempuri.org/data5.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/data5.xsd"
    xmlns:mstns="http://tempuri.org/data5.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="hangType">
		<xs:sequence>
			<xs:element name="mahang" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="tenhang" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="soluong" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="dongia" type="xs:int" minOccurs="1" maxOccurs="1"/>
			<xs:element name="thanhtien" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hoaDonType">
		<xs:sequence>
			<xs:element name="hoadon" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ngayban" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="loaihang" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="hang" type="hangType" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="nguoigiao" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="phieuType">
		<xs:sequence>
			<xs:element name="phieu" type="hoaDonType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="dsphieu" type="phieuType"/>
</xs:schema>
